<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1h-fG-fLN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z80-fA-eL5">
                                <rect key="frame" x="82" y="98" width="211" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6rP-iW-X17"/>
                                    <constraint firstAttribute="width" constant="211" id="Ah2-rd-5zu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-Ak-fsu">
                                <rect key="frame" x="159" y="163" width="57.333333333333343" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube도 이동하며 계속하세요.  앱 및 Safari에서도 Google 서비스에 로그인됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-3x-PF8">
                                <rect key="frame" x="43.666666666666657" y="214.33333333333334" width="288" height="33.666666666666657"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brv-L2-PRo">
                                <rect key="frame" x="30" y="310" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XfV-cs-tMi"/>
                                    <constraint firstAttribute="width" constant="315" id="uKu-43-30S"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-Ci-Jkd">
                                <rect key="frame" x="30" y="375" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5SB-qg-wOa"/>
                                    <constraint firstAttribute="width" constant="315" id="ErY-uW-y1Q"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-bi-lAa">
                                <rect key="frame" x="30" y="440" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6ng-Nw-4Bi"/>
                                    <constraint firstAttribute="width" constant="315" id="ce3-Lq-cdZ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-hq-nhF">
                                <rect key="frame" x="41" y="559.33333333333337" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Uev-NO-CMn"/>
                                    <constraint firstAttribute="height" constant="30" id="oKt-T6-q90"/>
                                </constraints>
                                <state key="normal" title="계정만들기">
                                    <color key="titleColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpJoinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UR-DS-mBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-DJ-Spt">
                                <rect key="frame" x="269" y="553.66666666666663" width="84" height="41.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="PGj-QP-hqQ"/>
                                    <constraint firstAttribute="height" constant="44.5" id="bsM-pr-t4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="다음" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gy-q3-RGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHO-bi-lAa" firstAttribute="top" secondItem="w6F-Ci-Jkd" secondAttribute="bottom" constant="17" id="0lx-se-oYb"/>
                            <constraint firstItem="F3e-Ak-fsu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5RK-fL-uFV"/>
                            <constraint firstItem="z80-fA-eL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="5zi-B7-Ap0"/>
                            <constraint firstItem="aHO-bi-lAa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9aI-R2-pjW"/>
                            <constraint firstItem="Opn-DJ-Spt" firstAttribute="top" secondItem="aHO-bi-lAa" secondAttribute="bottom" constant="64" id="Bb8-K9-oTA"/>
                            <constraint firstItem="z80-fA-eL5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bqg-VK-H30"/>
                            <constraint firstItem="PPv-hq-nhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Dtq-aq-Ssq"/>
                            <constraint firstItem="Ef7-3x-PF8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FpI-ZW-TaK"/>
                            <constraint firstItem="w6F-Ci-Jkd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G72-QH-3ST"/>
                            <constraint firstItem="brv-L2-PRo" firstAttribute="top" secondItem="Ef7-3x-PF8" secondAttribute="bottom" constant="62" id="Lc9-HT-hQi"/>
                            <constraint firstItem="Ef7-3x-PF8" firstAttribute="top" secondItem="F3e-Ak-fsu" secondAttribute="bottom" constant="25" id="PiN-fe-OTK"/>
                            <constraint firstItem="brv-L2-PRo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uep-DG-UD0"/>
                            <constraint firstItem="F3e-Ak-fsu" firstAttribute="top" secondItem="z80-fA-eL5" secondAttribute="bottom" constant="23" id="cFq-7f-sbI"/>
                            <constraint firstItem="w6F-Ci-Jkd" firstAttribute="top" secondItem="brv-L2-PRo" secondAttribute="bottom" constant="17" id="cni-Vm-LUD"/>
                            <constraint firstItem="z80-fA-eL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="eLd-KF-3gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Opn-DJ-Spt" secondAttribute="trailing" constant="22" id="fmf-kr-fdj"/>
                            <constraint firstItem="PPv-hq-nhF" firstAttribute="firstBaseline" secondItem="Opn-DJ-Spt" secondAttribute="firstBaseline" id="tz3-Y6-aWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jna-JH-yXe"/>
                    <connections>
                        <outlet property="infoTextField" destination="w6F-Ci-Jkd" id="eOu-Mp-bLB"/>
                        <outlet property="joinButton" destination="PPv-hq-nhF" id="n5e-HL-Kr5"/>
                        <outlet property="nameTextField" destination="brv-L2-PRo" id="OAp-W6-2N4"/>
                        <outlet property="nextButton" destination="Opn-DJ-Spt" id="3AB-Re-CG7"/>
                        <outlet property="pwTextField" destination="aHO-bi-lAa" id="naO-Cg-l0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="72.991071428571431"/>
        </scene>
        <!--JoinVC-->
        <scene sceneID="nSa-sr-YAP">
            <objects>
                <viewController storyboardIdentifier="JoinVC" id="BB2-5V-5Zk" customClass="JoinVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrL-Uv-bB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-4I-EV3">
                                <rect key="frame" x="82" y="98" width="211" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CJ4-c1-iXq"/>
                                    <constraint firstAttribute="width" constant="211" id="o2D-P1-Doe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-Lr-QVN">
                                <rect key="frame" x="149.33333333333334" y="163" width="76.333333333333343" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-ab-E6Y">
                                <rect key="frame" x="30" y="309.33333333333331" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Sm-MW-YfS"/>
                                    <constraint firstAttribute="width" constant="315" id="rCI-Wi-PK1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-2S-0de">
                                <rect key="frame" x="30" y="377.33333333333331" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="NyF-ZM-O7j"/>
                                    <constraint firstAttribute="height" constant="48" id="nSF-Fq-6yo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-cD-43f">
                                <rect key="frame" x="30" y="442.33333333333331" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Hsz-0c-uqh"/>
                                    <constraint firstAttribute="height" constant="48" id="kn0-pt-a75"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-Qr-lld">
                                <rect key="frame" x="12" y="569.66666666666663" width="351" height="61"/>
                                <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="8T8-w2-5Av"/>
                                    <constraint firstAttribute="height" constant="61" id="RPH-gy-qFP"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="BB2-5V-5Zk" eventType="touchUpInside" id="CVQ-ka-Mc5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-Uk-2gK" customClass="CheckBoxView" customModule="Youtube_Clone" customModuleProvider="target">
                                <rect key="frame" x="21" y="522.33333333333337" width="16" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="mgP-CE-dSt"/>
                                    <constraint firstAttribute="height" constant="16" id="nA4-Lo-YuW"/>
                                    <constraint firstAttribute="width" secondItem="Rwr-Uk-2gK" secondAttribute="height" multiplier="1:1" id="wxt-UZ-EIN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-sS-cLX">
                                <rect key="frame" x="52" y="520" width="93" height="20.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="MgD-ON-Bsv"/>
                                    <constraint firstAttribute="height" constant="20.5" id="t2M-rp-uJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hsm-c4-swn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtP-cD-43f" firstAttribute="top" secondItem="hF4-2S-0de" secondAttribute="bottom" constant="17" id="0nh-gu-TRA"/>
                            <constraint firstItem="hF4-2S-0de" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="19w-FI-56j"/>
                            <constraint firstItem="GFU-Lr-QVN" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="1NH-iA-PRB"/>
                            <constraint firstItem="Etj-ab-E6Y" firstAttribute="top" secondItem="GFU-Lr-QVN" secondAttribute="bottom" constant="120" id="1bo-qR-XLr"/>
                            <constraint firstItem="Rwr-Uk-2gK" firstAttribute="centerY" secondItem="PHV-sS-cLX" secondAttribute="centerY" id="C3t-FN-pmD"/>
                            <constraint firstItem="ALW-4I-EV3" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="HtM-QI-7Li"/>
                            <constraint firstItem="qRA-Qr-lld" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="I7g-3t-kOW"/>
                            <constraint firstItem="GFU-Lr-QVN" firstAttribute="top" secondItem="ALW-4I-EV3" secondAttribute="bottom" constant="23" id="K9B-oG-Wuh"/>
                            <constraint firstItem="hF4-2S-0de" firstAttribute="top" secondItem="Etj-ab-E6Y" secondAttribute="bottom" constant="20" id="Nl1-4D-ZAY"/>
                            <constraint firstItem="CtP-cD-43f" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="YXA-C7-Y5j"/>
                            <constraint firstItem="PHV-sS-cLX" firstAttribute="leading" secondItem="Rwr-Uk-2gK" secondAttribute="trailing" constant="15" id="ZqS-G7-FLi"/>
                            <constraint firstItem="ALW-4I-EV3" firstAttribute="top" secondItem="Hsm-c4-swn" secondAttribute="top" constant="54" id="hju-oI-O2z"/>
                            <constraint firstItem="qRA-Qr-lld" firstAttribute="top" secondItem="PHV-sS-cLX" secondAttribute="bottom" constant="29" id="kaA-aq-dmq"/>
                            <constraint firstItem="Rwr-Uk-2gK" firstAttribute="leading" secondItem="Hsm-c4-swn" secondAttribute="leading" constant="21" id="sYW-IA-DnM"/>
                            <constraint firstItem="Etj-ab-E6Y" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="vs4-Q9-YLB"/>
                            <constraint firstItem="Rwr-Uk-2gK" firstAttribute="top" secondItem="CtP-cD-43f" secondAttribute="bottom" constant="32" id="xsk-kZ-hD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxView" destination="Rwr-Uk-2gK" id="4aw-3X-XNz"/>
                        <outlet property="infoTextField" destination="hF4-2S-0de" id="P8h-qN-kWh"/>
                        <outlet property="nameTextField" destination="Etj-ab-E6Y" id="muf-JI-f27"/>
                        <outlet property="nextButton" destination="qRA-Qr-lld" id="lLT-A9-dRe"/>
                        <outlet property="pwTextField" destination="CtP-cD-43f" id="E5v-Pi-5cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6K-1o-luI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="72.413793103448285"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="LY1-Vz-Ebs">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="5CJ-76-QKl" customClass="WelcomeVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDg-Sf-JZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-Qw-4IY">
                                <rect key="frame" x="82" y="260" width="211" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ak5-DH-Sk0"/>
                                    <constraint firstAttribute="width" constant="211" id="yUI-c2-SaM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-gL-f3h">
                                <rect key="frame" x="12.666666666666657" y="441.66666666666669" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="68Y-wy-1Gd"/>
                                    <constraint firstAttribute="height" constant="60" id="Lxx-oW-7se"/>
                                </constraints>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="touchUpConfirmButton:" destination="5CJ-76-QKl" eventType="touchUpInside" id="2tW-3o-ukp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000님  환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dME-Mk-D7J">
                                <rect key="frame" x="117.66666666666667" y="325" width="139.66666666666663" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-DG-jz1">
                                <rect key="frame" x="117" y="524.66666666666663" width="141" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="다른 계정으로 로그인하기">
                                    <color key="titleColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpJoinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTH-y8-osF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O74-2r-Bw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYQ-gL-f3h" firstAttribute="centerX" secondItem="O74-2r-Bw4" secondAttribute="centerX" id="JTp-ue-BdR"/>
                            <constraint firstItem="o7e-DG-jz1" firstAttribute="top" secondItem="CYQ-gL-f3h" secondAttribute="bottom" constant="23" id="KPP-R2-bie"/>
                            <constraint firstItem="dME-Mk-D7J" firstAttribute="top" secondItem="tjh-Qw-4IY" secondAttribute="bottom" constant="23" id="Rcg-43-LhR"/>
                            <constraint firstItem="tjh-Qw-4IY" firstAttribute="centerX" secondItem="O74-2r-Bw4" secondAttribute="centerX" id="XKI-CK-adj"/>
                            <constraint firstItem="dME-Mk-D7J" firstAttribute="centerX" secondItem="O74-2r-Bw4" secondAttribute="centerX" id="haf-V0-gD9"/>
                            <constraint firstItem="tjh-Qw-4IY" firstAttribute="top" secondItem="O74-2r-Bw4" secondAttribute="top" constant="216" id="qrB-jc-MZd"/>
                            <constraint firstItem="CYQ-gL-f3h" firstAttribute="top" secondItem="dME-Mk-D7J" secondAttribute="bottom" constant="45" id="s7t-Ps-uFA"/>
                            <constraint firstItem="o7e-DG-jz1" firstAttribute="centerX" secondItem="O74-2r-Bw4" secondAttribute="centerX" id="wPH-Ky-NfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="CYQ-gL-f3h" id="sMf-dD-ICe"/>
                        <outlet property="welcomeLabel" destination="dME-Mk-D7J" id="qpe-2v-40g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeH-Em-kXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="72"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MFZ-y1-v19">
            <objects>
                <viewController storyboardIdentifier="SubscribeVC" id="v6f-u2-P8B" customClass="SubscribeVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhg-vY-YsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f4n-CU-Vtc"/>
                        <color key="backgroundColor" red="0.66632974638931375" green="0.87019477889995378" blue="0.51596302062853339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="N5j-Px-uPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWd-gP-mkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="231"/>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="n6k-uM-Igs">
            <objects>
                <viewController storyboardIdentifier="LibraryVC" id="iOl-83-mTq" customClass="LibraryVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Az-RI-aqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h84-jS-LOy"/>
                        <color key="backgroundColor" red="0.80236946151714128" green="0.3406207705362081" blue="0.3267143357639683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44r-jj-0UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="231"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IPb-9a-syh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="a0W-Of-WIs" customClass="HomeVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oav-VK-7V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vSh-58-bHT"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nIb-oZ-hZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TE-rR-PyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="-426"/>
        </scene>
        <!--ShortsVC-->
        <scene sceneID="7AX-Jd-Mdc">
            <objects>
                <viewController storyboardIdentifier="ShortsVC" id="hQ8-BB-aIz" customClass="ShortsVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ey-PY-Mq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0y0-f2-vEg"/>
                        <color key="backgroundColor" red="0.58954650630000005" green="0.4830486926" blue="0.80110908280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcc-Mv-BvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="-426"/>
        </scene>
        <!--AdditionVC-->
        <scene sceneID="daa-L2-NUV">
            <objects>
                <viewController storyboardIdentifier="AdditionVC" id="ZL9-G3-iId" customClass="AdditionVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA8-Fj-5gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s4R-rj-UPv"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atg-Q2-8Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5601" y="-426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Ji-xU-8Zu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gWl-Vm-lFl" customClass="TabBarController" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngS-Th-LF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k94-C2-aiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hs-QD-bUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="N1h-fG-fLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIj-Oh-Efl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tSu-e2-BRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzb-OD-NhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="272" height="92"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
