<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0W-Of-WIs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z80-fA-eL5">
                                <rect key="frame" x="82" y="98" width="211" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6rP-iW-X17"/>
                                    <constraint firstAttribute="width" constant="211" id="Ah2-rd-5zu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-Ak-fsu">
                                <rect key="frame" x="159" y="163" width="57.333333333333343" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube도 이동하며 계속하세요.  앱 및 Safari에서도 Google 서비스에 로그인됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-3x-PF8">
                                <rect key="frame" x="43.666666666666657" y="214.33333333333334" width="288" height="33.666666666666657"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brv-L2-PRo">
                                <rect key="frame" x="30" y="310" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XfV-cs-tMi"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-Ci-Jkd">
                                <rect key="frame" x="30" y="375" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5SB-qg-wOa"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-bi-lAa">
                                <rect key="frame" x="30" y="440" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6ng-Nw-4Bi"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-hq-nhF">
                                <rect key="frame" x="41" y="559.33333333333337" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Uev-NO-CMn"/>
                                    <constraint firstAttribute="height" constant="30" id="oKt-T6-q90"/>
                                </constraints>
                                <state key="normal" title="계정만들기">
                                    <color key="titleColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpJoinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UR-DS-mBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-DJ-Spt">
                                <rect key="frame" x="269" y="553.66666666666663" width="84" height="41.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="PGj-QP-hqQ"/>
                                    <constraint firstAttribute="height" constant="44.5" id="bsM-pr-t4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="다음" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gy-q3-RGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHO-bi-lAa" firstAttribute="top" secondItem="w6F-Ci-Jkd" secondAttribute="bottom" constant="17" id="0lx-se-oYb"/>
                            <constraint firstItem="aHO-bi-lAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="20C-vT-9uC"/>
                            <constraint firstItem="F3e-Ak-fsu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5RK-fL-uFV"/>
                            <constraint firstItem="z80-fA-eL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="5zi-B7-Ap0"/>
                            <constraint firstItem="aHO-bi-lAa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9aI-R2-pjW"/>
                            <constraint firstItem="Opn-DJ-Spt" firstAttribute="top" secondItem="aHO-bi-lAa" secondAttribute="bottom" constant="64" id="Bb8-K9-oTA"/>
                            <constraint firstItem="z80-fA-eL5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bqg-VK-H30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHO-bi-lAa" secondAttribute="trailing" constant="30" id="D6d-h9-6Fa"/>
                            <constraint firstItem="PPv-hq-nhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Dtq-aq-Ssq"/>
                            <constraint firstItem="Ef7-3x-PF8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FpI-ZW-TaK"/>
                            <constraint firstItem="w6F-Ci-Jkd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G72-QH-3ST"/>
                            <constraint firstItem="w6F-Ci-Jkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Jxi-h3-mwd"/>
                            <constraint firstItem="brv-L2-PRo" firstAttribute="top" secondItem="Ef7-3x-PF8" secondAttribute="bottom" constant="62" id="Lc9-HT-hQi"/>
                            <constraint firstItem="Ef7-3x-PF8" firstAttribute="top" secondItem="F3e-Ak-fsu" secondAttribute="bottom" constant="25" id="PiN-fe-OTK"/>
                            <constraint firstItem="brv-L2-PRo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uep-DG-UD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6F-Ci-Jkd" secondAttribute="trailing" constant="30" id="VHA-Jm-cbv"/>
                            <constraint firstItem="F3e-Ak-fsu" firstAttribute="top" secondItem="z80-fA-eL5" secondAttribute="bottom" constant="23" id="cFq-7f-sbI"/>
                            <constraint firstItem="w6F-Ci-Jkd" firstAttribute="top" secondItem="brv-L2-PRo" secondAttribute="bottom" constant="17" id="cni-Vm-LUD"/>
                            <constraint firstItem="z80-fA-eL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="eLd-KF-3gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Opn-DJ-Spt" secondAttribute="trailing" constant="22" id="fmf-kr-fdj"/>
                            <constraint firstItem="PPv-hq-nhF" firstAttribute="firstBaseline" secondItem="Opn-DJ-Spt" secondAttribute="firstBaseline" id="tz3-Y6-aWT"/>
                            <constraint firstItem="brv-L2-PRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="woX-b4-9ZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brv-L2-PRo" secondAttribute="trailing" constant="30" id="ymG-tr-CDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jna-JH-yXe"/>
                    <connections>
                        <outlet property="infoTextField" destination="w6F-Ci-Jkd" id="eOu-Mp-bLB"/>
                        <outlet property="joinButton" destination="PPv-hq-nhF" id="n5e-HL-Kr5"/>
                        <outlet property="nameTextField" destination="brv-L2-PRo" id="OAp-W6-2N4"/>
                        <outlet property="nextButton" destination="Opn-DJ-Spt" id="3AB-Re-CG7"/>
                        <outlet property="pwTextField" destination="aHO-bi-lAa" id="naO-Cg-l0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="72.991071428571431"/>
        </scene>
        <!--JoinVC-->
        <scene sceneID="nSa-sr-YAP">
            <objects>
                <viewController storyboardIdentifier="JoinVC" id="BB2-5V-5Zk" customClass="JoinVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrL-Uv-bB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-4I-EV3">
                                <rect key="frame" x="82" y="98" width="211" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CJ4-c1-iXq"/>
                                    <constraint firstAttribute="width" constant="211" id="o2D-P1-Doe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-Lr-QVN">
                                <rect key="frame" x="149.33333333333334" y="163" width="76.333333333333343" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-ab-E6Y">
                                <rect key="frame" x="30" y="309.33333333333331" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Sm-MW-YfS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-2S-0de">
                                <rect key="frame" x="30" y="377.33333333333331" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nSF-Fq-6yo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-cD-43f">
                                <rect key="frame" x="30" y="442.33333333333331" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kn0-pt-a75"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-Qr-lld">
                                <rect key="frame" x="20" y="569.66666666666663" width="335" height="61"/>
                                <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="RPH-gy-qFP"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="BB2-5V-5Zk" eventType="touchUpInside" id="CVQ-ka-Mc5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-Uk-2gK" customClass="CheckBoxView" customModule="Youtube_Clone" customModuleProvider="target">
                                <rect key="frame" x="21" y="522.33333333333337" width="16" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="mgP-CE-dSt"/>
                                    <constraint firstAttribute="height" constant="16" id="nA4-Lo-YuW"/>
                                    <constraint firstAttribute="width" secondItem="Rwr-Uk-2gK" secondAttribute="height" multiplier="1:1" id="wxt-UZ-EIN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-sS-cLX">
                                <rect key="frame" x="52" y="520" width="123" height="20.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="t2M-rp-uJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hsm-c4-swn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtP-cD-43f" firstAttribute="top" secondItem="hF4-2S-0de" secondAttribute="bottom" constant="17" id="0nh-gu-TRA"/>
                            <constraint firstItem="hF4-2S-0de" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="19w-FI-56j"/>
                            <constraint firstItem="GFU-Lr-QVN" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="1NH-iA-PRB"/>
                            <constraint firstItem="Etj-ab-E6Y" firstAttribute="top" secondItem="GFU-Lr-QVN" secondAttribute="bottom" constant="120" id="1bo-qR-XLr"/>
                            <constraint firstItem="Hsm-c4-swn" firstAttribute="trailing" secondItem="PHV-sS-cLX" secondAttribute="trailing" constant="200" id="5NQ-GD-KHz"/>
                            <constraint firstItem="Rwr-Uk-2gK" firstAttribute="centerY" secondItem="PHV-sS-cLX" secondAttribute="centerY" id="C3t-FN-pmD"/>
                            <constraint firstItem="hF4-2S-0de" firstAttribute="leading" secondItem="Hsm-c4-swn" secondAttribute="leading" constant="30" id="EUW-fd-NzN"/>
                            <constraint firstItem="ALW-4I-EV3" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="HtM-QI-7Li"/>
                            <constraint firstItem="qRA-Qr-lld" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="I7g-3t-kOW"/>
                            <constraint firstItem="CtP-cD-43f" firstAttribute="leading" secondItem="Hsm-c4-swn" secondAttribute="leading" constant="30" id="J1V-3K-orM"/>
                            <constraint firstItem="Hsm-c4-swn" firstAttribute="trailing" secondItem="CtP-cD-43f" secondAttribute="trailing" constant="30" id="Jk8-Ys-BeZ"/>
                            <constraint firstItem="GFU-Lr-QVN" firstAttribute="top" secondItem="ALW-4I-EV3" secondAttribute="bottom" constant="23" id="K9B-oG-Wuh"/>
                            <constraint firstItem="Hsm-c4-swn" firstAttribute="trailing" secondItem="Etj-ab-E6Y" secondAttribute="trailing" constant="30" id="KDD-bb-86H"/>
                            <constraint firstItem="hF4-2S-0de" firstAttribute="top" secondItem="Etj-ab-E6Y" secondAttribute="bottom" constant="20" id="Nl1-4D-ZAY"/>
                            <constraint firstItem="qRA-Qr-lld" firstAttribute="leading" secondItem="Hsm-c4-swn" secondAttribute="leading" constant="20" id="VYU-Kt-aL6"/>
                            <constraint firstItem="CtP-cD-43f" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="YXA-C7-Y5j"/>
                            <constraint firstItem="PHV-sS-cLX" firstAttribute="leading" secondItem="Rwr-Uk-2gK" secondAttribute="trailing" constant="15" id="ZqS-G7-FLi"/>
                            <constraint firstItem="Hsm-c4-swn" firstAttribute="trailing" secondItem="hF4-2S-0de" secondAttribute="trailing" constant="30" id="bfL-cm-VLb"/>
                            <constraint firstItem="ALW-4I-EV3" firstAttribute="top" secondItem="Hsm-c4-swn" secondAttribute="top" constant="54" id="hju-oI-O2z"/>
                            <constraint firstItem="qRA-Qr-lld" firstAttribute="top" secondItem="PHV-sS-cLX" secondAttribute="bottom" constant="29" id="kaA-aq-dmq"/>
                            <constraint firstItem="Etj-ab-E6Y" firstAttribute="leading" secondItem="Hsm-c4-swn" secondAttribute="leading" constant="30" id="qg8-ta-bej"/>
                            <constraint firstItem="Rwr-Uk-2gK" firstAttribute="leading" secondItem="Hsm-c4-swn" secondAttribute="leading" constant="21" id="sYW-IA-DnM"/>
                            <constraint firstItem="Etj-ab-E6Y" firstAttribute="centerX" secondItem="Hsm-c4-swn" secondAttribute="centerX" id="vs4-Q9-YLB"/>
                            <constraint firstItem="Rwr-Uk-2gK" firstAttribute="top" secondItem="CtP-cD-43f" secondAttribute="bottom" constant="32" id="xsk-kZ-hD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxView" destination="Rwr-Uk-2gK" id="4aw-3X-XNz"/>
                        <outlet property="infoTextField" destination="hF4-2S-0de" id="P8h-qN-kWh"/>
                        <outlet property="nameTextField" destination="Etj-ab-E6Y" id="muf-JI-f27"/>
                        <outlet property="nextButton" destination="qRA-Qr-lld" id="lLT-A9-dRe"/>
                        <outlet property="pwTextField" destination="CtP-cD-43f" id="E5v-Pi-5cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6K-1o-luI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="72.413793103448285"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="LY1-Vz-Ebs">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="5CJ-76-QKl" customClass="WelcomeVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDg-Sf-JZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-Qw-4IY">
                                <rect key="frame" x="82" y="260" width="211" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ak5-DH-Sk0"/>
                                    <constraint firstAttribute="width" constant="211" id="yUI-c2-SaM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-gL-f3h">
                                <rect key="frame" x="20" y="441.66666666666669" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lxx-oW-7se"/>
                                </constraints>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="touchUpConfirmButton:" destination="5CJ-76-QKl" eventType="touchUpInside" id="2tW-3o-ukp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000님  환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dME-Mk-D7J">
                                <rect key="frame" x="117.66666666666667" y="325" width="139.66666666666663" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-DG-jz1">
                                <rect key="frame" x="117" y="524.66666666666663" width="141" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="다른 계정으로 로그인하기">
                                    <color key="titleColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpJoinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTH-y8-osF"/>
                                    <action selector="touchUpOtherAccount:" destination="5CJ-76-QKl" eventType="touchUpInside" id="NlL-1e-vHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O74-2r-Bw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYQ-gL-f3h" firstAttribute="centerX" secondItem="O74-2r-Bw4" secondAttribute="centerX" id="JTp-ue-BdR"/>
                            <constraint firstItem="o7e-DG-jz1" firstAttribute="top" secondItem="CYQ-gL-f3h" secondAttribute="bottom" constant="23" id="KPP-R2-bie"/>
                            <constraint firstItem="dME-Mk-D7J" firstAttribute="top" secondItem="tjh-Qw-4IY" secondAttribute="bottom" constant="23" id="Rcg-43-LhR"/>
                            <constraint firstItem="tjh-Qw-4IY" firstAttribute="centerX" secondItem="O74-2r-Bw4" secondAttribute="centerX" id="XKI-CK-adj"/>
                            <constraint firstItem="dME-Mk-D7J" firstAttribute="centerX" secondItem="O74-2r-Bw4" secondAttribute="centerX" id="haf-V0-gD9"/>
                            <constraint firstItem="CYQ-gL-f3h" firstAttribute="leading" secondItem="O74-2r-Bw4" secondAttribute="leading" constant="20" id="la9-hC-4Nd"/>
                            <constraint firstItem="tjh-Qw-4IY" firstAttribute="top" secondItem="O74-2r-Bw4" secondAttribute="top" constant="216" id="qrB-jc-MZd"/>
                            <constraint firstItem="CYQ-gL-f3h" firstAttribute="top" secondItem="dME-Mk-D7J" secondAttribute="bottom" constant="45" id="s7t-Ps-uFA"/>
                            <constraint firstItem="o7e-DG-jz1" firstAttribute="centerX" secondItem="O74-2r-Bw4" secondAttribute="centerX" id="wPH-Ky-NfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="CYQ-gL-f3h" id="sMf-dD-ICe"/>
                        <outlet property="welcomeLabel" destination="dME-Mk-D7J" id="qpe-2v-40g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeH-Em-kXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="71.674876847290648"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MFZ-y1-v19">
            <objects>
                <viewController storyboardIdentifier="SubscribeVC" id="v6f-u2-P8B" customClass="SubscribeVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhg-vY-YsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f4n-CU-Vtc"/>
                        <color key="backgroundColor" red="0.66632974638931375" green="0.87019477889995378" blue="0.51596302062853339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="N5j-Px-uPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWd-gP-mkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="231"/>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="n6k-uM-Igs">
            <objects>
                <viewController storyboardIdentifier="LibraryVC" id="iOl-83-mTq" customClass="LibraryVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Az-RI-aqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h84-jS-LOy"/>
                        <color key="backgroundColor" red="0.80236946151714128" green="0.3406207705362081" blue="0.3267143357639683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44r-jj-0UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="231"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="f4E-xD-6Dk">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="ejD-Kz-hxI" customClass="PlayViewController" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1n-qJ-zIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-hc-odV">
                                <rect key="frame" x="0.0" y="44" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="VPc-lb-kcv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-Cy-JtS">
                                <rect key="frame" x="12" y="268" width="340" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dt9-ky-D5l"/>
                                    <constraint firstAttribute="width" constant="340" id="xkF-VN-b66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-Ys-O9v">
                                <rect key="frame" x="323" y="271" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fe_arrow-down"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-dU-xaA">
                                <rect key="frame" x="12" y="307" width="33" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-6E-acW">
                                <rect key="frame" x="16" y="63" width="40" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Vector" title=""/>
                                <connections>
                                    <action selector="touchUpBackButton:" destination="ejD-Kz-hxI" eventType="touchUpInside" id="2fX-sP-4cN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6h-ej-D03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6V-6E-acW" firstAttribute="leading" secondItem="g6h-ej-D03" secondAttribute="leading" constant="16" id="8oH-b8-u1b"/>
                            <constraint firstItem="NA3-Cy-JtS" firstAttribute="leading" secondItem="g6h-ej-D03" secondAttribute="leading" constant="12" id="FAt-IY-WVH"/>
                            <constraint firstItem="g6h-ej-D03" firstAttribute="trailing" secondItem="Ubf-Ys-O9v" secondAttribute="trailing" constant="12" id="FdO-0B-piU"/>
                            <constraint firstItem="Ubf-Ys-O9v" firstAttribute="centerY" secondItem="NA3-Cy-JtS" secondAttribute="centerY" id="K1T-7m-tXp"/>
                            <constraint firstItem="Y6V-6E-acW" firstAttribute="top" secondItem="g6h-ej-D03" secondAttribute="top" constant="19" id="PV6-Mf-Ga1"/>
                            <constraint firstItem="EdY-dU-xaA" firstAttribute="top" secondItem="NA3-Cy-JtS" secondAttribute="bottom" constant="3" id="UdD-GA-1Ea"/>
                            <constraint firstItem="EdY-dU-xaA" firstAttribute="leading" secondItem="g6h-ej-D03" secondAttribute="leading" constant="12" id="cZU-vu-Fmz"/>
                            <constraint firstItem="7Ud-hc-odV" firstAttribute="top" secondItem="g6h-ej-D03" secondAttribute="top" id="gdW-fQ-FIX"/>
                            <constraint firstItem="7Ud-hc-odV" firstAttribute="leading" secondItem="g6h-ej-D03" secondAttribute="leading" id="kmY-oT-ZEZ"/>
                            <constraint firstItem="NA3-Cy-JtS" firstAttribute="top" secondItem="7Ud-hc-odV" secondAttribute="bottom" constant="12" id="ndY-V5-2tK"/>
                            <constraint firstItem="g6h-ej-D03" firstAttribute="trailing" secondItem="7Ud-hc-odV" secondAttribute="trailing" id="ziW-bK-lgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subTitleLabel" destination="EdY-dU-xaA" id="WrK-3Q-FVn"/>
                        <outlet property="thumbnailImageView" destination="7Ud-hc-odV" id="TFr-ci-5sm"/>
                        <outlet property="titleLabel" destination="NA3-Cy-JtS" id="Vek-MS-NrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L7-6U-liT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264.8000000000002" y="-1065.5172413793105"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IPb-9a-syh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="a0W-Of-WIs" customClass="HomeVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oav-VK-7V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-6y-bCr">
                                <rect key="frame" x="0.0" y="250" width="375" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-S4-dA9">
                                <rect key="frame" x="0.0" y="98" width="375" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="dmh-cg-Gf4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jc-Ip-GRI">
                                    <size key="itemSize" width="128" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCollectionViewCell" id="zP5-Ie-urK" customClass="ChannelCollectionViewCell" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gvp-jR-zf3">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-TL-vIi">
                                                    <rect key="frame" x="7" y="14" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ksb-TL-vIi" secondAttribute="height" multiplier="1:1" id="n8M-QI-5yA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-2i-NjR">
                                                    <rect key="frame" x="20.666666666666671" y="77" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksb-TL-vIi" firstAttribute="centerX" secondItem="gvp-jR-zf3" secondAttribute="centerX" id="95I-U7-gk8"/>
                                                <constraint firstItem="bSp-2i-NjR" firstAttribute="centerX" secondItem="gvp-jR-zf3" secondAttribute="centerX" id="Puu-iP-6ac"/>
                                                <constraint firstAttribute="trailing" secondItem="Ksb-TL-vIi" secondAttribute="trailing" constant="7" id="jeq-Qe-ewd"/>
                                                <constraint firstItem="Ksb-TL-vIi" firstAttribute="top" secondItem="gvp-jR-zf3" secondAttribute="top" constant="14" id="m9v-5A-Pjt"/>
                                                <constraint firstItem="bSp-2i-NjR" firstAttribute="top" secondItem="Ksb-TL-vIi" secondAttribute="bottom" constant="5" id="x3j-Zv-Dqa"/>
                                                <constraint firstItem="Ksb-TL-vIi" firstAttribute="leading" secondItem="gvp-jR-zf3" secondAttribute="leading" constant="7" id="xYZ-sb-GXL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="72" height="104"/>
                                        <connections>
                                            <outlet property="channelIconImageView" destination="Ksb-TL-vIi" id="nmF-ao-h2a"/>
                                            <outlet property="channelNameLabel" destination="bSp-2i-NjR" id="JQg-07-UCZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-2k-lPS">
                                <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premiumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-4K-IHc">
                                        <rect key="frame" x="14" y="12" width="96" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jeg-pH-1eV"/>
                                            <constraint firstAttribute="width" constant="96" id="lOr-2w-T9A"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-Yh-7RS">
                                        <rect key="frame" x="230" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="eQg-XK-2vd"/>
                                            <constraint firstAttribute="width" secondItem="Kkb-Yh-7RS" secondAttribute="height" multiplier="1:1" id="fjS-kV-yOc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="notificationIcon" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-NC-HG6">
                                        <rect key="frame" x="277" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Z4-NC-HG6" secondAttribute="height" multiplier="1:1" id="Dve-Qe-q5r"/>
                                            <constraint firstAttribute="height" constant="30" id="hp4-9B-RuK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="SearchIcon" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-Pz-osO">
                                        <rect key="frame" x="183" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qo1-Pz-osO" secondAttribute="height" id="W0V-oV-chf"/>
                                            <constraint firstAttribute="height" constant="32" id="WdZ-MU-5AU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="windowSharingIcon" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-g3-Kuf">
                                        <rect key="frame" x="322" y="-3" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R8S-8W-lYH"/>
                                            <constraint firstAttribute="width" secondItem="sYW-g3-Kuf" secondAttribute="height" id="xHN-t8-fNZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="wesoptProfile" title=""/>
                                        <connections>
                                            <action selector="touchUpProfileButton:" destination="a0W-Of-WIs" eventType="touchUpInside" id="BMM-IO-Mrt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kkb-Yh-7RS" firstAttribute="leading" secondItem="qo1-Pz-osO" secondAttribute="trailing" constant="15" id="0Py-mt-KOi"/>
                                    <constraint firstItem="Jhk-4K-IHc" firstAttribute="centerY" secondItem="Fxv-2k-lPS" secondAttribute="centerY" id="4Df-du-Fyg"/>
                                    <constraint firstAttribute="trailing" secondItem="sYW-g3-Kuf" secondAttribute="trailing" constant="3" id="7Qk-hl-uAm"/>
                                    <constraint firstItem="Kkb-Yh-7RS" firstAttribute="centerY" secondItem="Fxv-2k-lPS" secondAttribute="centerY" id="7Xj-E0-XNg"/>
                                    <constraint firstItem="0Z4-NC-HG6" firstAttribute="centerY" secondItem="Fxv-2k-lPS" secondAttribute="centerY" id="7cd-PP-c2t"/>
                                    <constraint firstItem="0Z4-NC-HG6" firstAttribute="leading" secondItem="Kkb-Yh-7RS" secondAttribute="trailing" constant="15" id="J7S-lj-I1y"/>
                                    <constraint firstItem="Jhk-4K-IHc" firstAttribute="leading" secondItem="Fxv-2k-lPS" secondAttribute="leading" constant="14" id="Tmk-yw-GYC"/>
                                    <constraint firstItem="qo1-Pz-osO" firstAttribute="centerY" secondItem="Fxv-2k-lPS" secondAttribute="centerY" id="gfY-Cc-dbo"/>
                                    <constraint firstItem="sYW-g3-Kuf" firstAttribute="leading" secondItem="0Z4-NC-HG6" secondAttribute="trailing" constant="15" id="mON-LH-FmT"/>
                                    <constraint firstItem="sYW-g3-Kuf" firstAttribute="centerY" secondItem="Fxv-2k-lPS" secondAttribute="centerY" id="ofA-Vc-L7U"/>
                                    <constraint firstAttribute="height" constant="44" id="zei-1N-HWK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-ff-dXZ">
                                <rect key="frame" x="0.0" y="202" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IXK-9s-dlT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhE-oO-XnX">
                                    <size key="itemSize" width="52" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="iO6-rc-8em" customClass="CategoryCollectionViewCell" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.666666666666667" width="52" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MaN-29-u9v">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-Qa-vlO">
                                                    <rect key="frame" x="3" y="1" width="46" height="33"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="버튼"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmz-Qa-vlO" firstAttribute="top" secondItem="MaN-29-u9v" secondAttribute="top" constant="1" id="0ck-4h-PM8"/>
                                                <constraint firstAttribute="bottom" secondItem="qmz-Qa-vlO" secondAttribute="bottom" constant="1" id="7Sc-ma-5Xq"/>
                                                <constraint firstAttribute="trailing" secondItem="qmz-Qa-vlO" secondAttribute="trailing" constant="3" id="QXd-sw-Y77"/>
                                                <constraint firstItem="qmz-Qa-vlO" firstAttribute="leading" secondItem="MaN-29-u9v" secondAttribute="leading" constant="3" id="bh2-2H-2z5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="52" height="35"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="qmz-Qa-vlO" id="8Ym-pG-anU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSh-58-bHT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSh-58-bHT" firstAttribute="trailing" secondItem="Fxv-2k-lPS" secondAttribute="trailing" id="4F3-UT-ssY"/>
                            <constraint firstItem="vSh-58-bHT" firstAttribute="trailing" secondItem="Ct1-S4-dA9" secondAttribute="trailing" id="5xQ-ee-bsS"/>
                            <constraint firstItem="GlD-ff-dXZ" firstAttribute="top" secondItem="Ct1-S4-dA9" secondAttribute="bottom" id="7lK-3S-kcD"/>
                            <constraint firstItem="Ct1-S4-dA9" firstAttribute="top" secondItem="Fxv-2k-lPS" secondAttribute="bottom" id="Dap-XA-YwU"/>
                            <constraint firstItem="bkE-6y-bCr" firstAttribute="top" secondItem="GlD-ff-dXZ" secondAttribute="bottom" id="NSV-pr-5bB"/>
                            <constraint firstItem="vSh-58-bHT" firstAttribute="trailing" secondItem="GlD-ff-dXZ" secondAttribute="trailing" id="Rkt-0B-Dd2"/>
                            <constraint firstItem="Fxv-2k-lPS" firstAttribute="top" secondItem="vSh-58-bHT" secondAttribute="top" constant="10" id="TfI-tp-n6b"/>
                            <constraint firstItem="Ct1-S4-dA9" firstAttribute="leading" secondItem="vSh-58-bHT" secondAttribute="leading" id="WAO-60-tnh"/>
                            <constraint firstItem="GlD-ff-dXZ" firstAttribute="leading" secondItem="vSh-58-bHT" secondAttribute="leading" id="bOf-1y-5O8"/>
                            <constraint firstItem="bkE-6y-bCr" firstAttribute="leading" secondItem="vSh-58-bHT" secondAttribute="leading" id="fRg-zn-Unf"/>
                            <constraint firstItem="Fxv-2k-lPS" firstAttribute="leading" secondItem="vSh-58-bHT" secondAttribute="leading" id="gAT-Nd-S5K"/>
                            <constraint firstItem="vSh-58-bHT" firstAttribute="bottom" secondItem="bkE-6y-bCr" secondAttribute="bottom" id="hx9-tJ-5Ks"/>
                            <constraint firstItem="vSh-58-bHT" firstAttribute="trailing" secondItem="bkE-6y-bCr" secondAttribute="trailing" id="nbu-vr-7lB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nIb-oZ-hZn"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="GlD-ff-dXZ" id="uj6-er-esa"/>
                        <outlet property="channelCollectionView" destination="Ct1-S4-dA9" id="9ei-lx-XaI"/>
                        <outlet property="videoTableView" destination="bkE-6y-bCr" id="U0m-Ov-fSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TE-rR-PyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261.6000000000004" y="-426.35467980295567"/>
        </scene>
        <!--ShortsVC-->
        <scene sceneID="7AX-Jd-Mdc">
            <objects>
                <viewController storyboardIdentifier="ShortsVC" id="hQ8-BB-aIz" customClass="ShortsVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ey-PY-Mq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0y0-f2-vEg"/>
                        <color key="backgroundColor" red="0.58954650630000005" green="0.4830486926" blue="0.80110908280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcc-Mv-BvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="-426"/>
        </scene>
        <!--AdditionVC-->
        <scene sceneID="daa-L2-NUV">
            <objects>
                <viewController storyboardIdentifier="AdditionVC" id="ZL9-G3-iId" customClass="AdditionVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA8-Fj-5gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s4R-rj-UPv"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atg-Q2-8Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5601" y="-426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Ji-xU-8Zu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gWl-Vm-lFl" customClass="TabBarController" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngS-Th-LF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k94-C2-aiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hs-QD-bUA">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="N1h-fG-fLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIj-Oh-Efl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tSu-e2-BRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzb-OD-NhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="272" height="92"/>
        <image name="SearchIcon" width="32.333332061767578" height="32"/>
        <image name="Vector" width="16" height="10"/>
        <image name="fe_arrow-down" width="16" height="16"/>
        <image name="notificationIcon" width="32.333332061767578" height="32"/>
        <image name="premiumLogo" width="96.333335876464844" height="20"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="wesoptProfile" width="36" height="36"/>
        <image name="windowSharingIcon" width="32.333332061767578" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
